DESC @ #amnesiac hi
1 $fparse(format_timestamp_some $($_timess))$(hblk)\($(c1)chanwall$(hblk)-$(cl)$N$(hblk)/$(cl)$2$(hblk)\)$(cl) $3-
2 $fparse(format_timestamp_some $($_timess))$(c1)\($(hwht)*$(c1)\) $(c1)\($(cl)$N$(hblk)/$(hwht)$2$(c1)\)$(cl) $3-
3 $fparse(format_timestamp_some $($_timess))$(cl)[$(hgrn)BX-Wall$(cl)/$(hwht)$2:*$(cl)] $3-
4 $fparse(format_timestamp_some $($_timess))$(c1)[$(hwht)w$(cl)all$(c1)/$(cl)$N$(hblk):$(cl)$2$(c1)]$(cl) $3-
5 $fparse(format_timestamp_some $($_timess))%K\(%Wa%K/%nwall%K[%c$N%K:%c$2%K]\)%n $3-
6 $fparse(format_timestamp_some $($_timess))%c<%Ka%K!%Ww%nall%c\(%n$N%K/%n$2%c\)>%n $3-
7 $fparse(format_timestamp_some $($_timess))%K(%Wa%nmn%K/%nwall%K) [%n$N%K:%n$2%K]%n $3-
8 $fparse(format_timestamp_some $($_timess))%K.%c.%K[%Wa%nmn%K/%nwall%K\(%c$N%K/%c$2%K\)]%n $3-
9 $fparse(format_timestamp_some $($_timess))$(hblk)[$(c2)+$(c1)o$(hblk)] [$(cyn)$N$(hblk)/$(cl)$2$(hblk)]$(cl) $3-
10 $fparse(format_timestamp_some $($_timess))%K[%c*%C*%K] [%c$N%K!%n$2%K]%n $3-
11 $fparse(format_timestamp_some $($_timess))[$N!$2] $3-
12 %n\-$N:$1$2%n\-> $3-
13 $fparse(format_timestamp_some $($_timess))%K<%n$N%K:%n$1$2%K>%n $3-
