      d. ^b. ,$   ,b.^b ,s$b    .dP^`Sb   d^`b. `$$'    d.   ,s`$b
     d'$b l'$'`b .$$$ $d$'`$b  d$'   `$b `$. `   $$    d'$b dP'  `b
    d' `$bl $  `b'`$$ $'   $$  `$b.       `$b.   $$   d' `$bl
   dsssss$b $      $$ $    $$  d$P'^  ,b.   `$$. $$  dsssss$b
  d'     `$b$      $$ $    $$ d$b     ,$$.db `$$ $$ d'     `$b    ,b
 d'       `$$      $$,$    `$b'$$b. ,$$$'`$$bdP'.$$dbs     s$$b  .d$' 
d' ###### ,d$$b ###X#A#V#I#E#R##b`$$$$$'d####################`$$$$P'
                                                               

Grtz To: void, Xavier, fudd, BlackJac, hop, criminal, krimson, violence,
	 skullY, Alien88, eater, grimzy, kreca, adam, ryan, sirko, dan,
	 klepto, bioterror, curse

IRC: #amnesiac@efnet
Web: http://amnesiac.ircii.org
Email: (authors) zak@ircii.org, kreca@ircii.org

Main Commands: /config /format /theme /ahelp /ehelp /winhelp /mhelp /dcchelp
