eval aecho %K[%n1%K]%n
eval aecho $(hwht) ÚÄÄ$(c2)Ä$(hwht)Ä$(c2)ÄÄÄÄ$(c1)Ä$(c2)ÄÄ$(c1)ÄÄ-$(hblk)  -      -           ú
eval aecho $(hblk)[$(c2)³$(hblk)]  $(hblk)\($(hwht)crapple$(hblk)!$(c1)zak$(hblk)@$(c1)chowned.org$(hblk)\)$(cl) $country($rightw(1 $sar(g/./ / org)))
eval aecho $(hblk)[$(c2)³$(hblk)]  $(c2)i$(c1)rcname  $(hblk).. $(cl)crapple
eval aecho $(hblk)[$(c2)³$(hblk)]  $(c2)c$(c1)hannels $(hblk).. $(cl)@#amnesiac @#neoncrapple
eval aecho $(hblk)[$(c2)³$(hblk)]  $(c2)s$(c1)erver   $(hblk).. $(cl)irc.crap.com \(we love crap\)
eval aecho $(hblk)[$(c2)³$(hblk)]  $(c2)a$(c1)way     $(hblk)..$(cl) is away: (life)
eval aecho $(hblk)[$(c2)³$(hblk)]  $(c2)o$(c1)perator $(hblk).. $(cl)crapple is a jewish irc warrior
eval aecho $(hblk)[$(c2)³$(hblk)]  $(c2)i$(c1)dle     $(hblk).. $(cl)1 second idle
eval aecho $(c1) À-$(hblk) -Ä- -     -              -          -
eval aecho
eval aecho %K[%n2%K]%n
eval aecho $(c2)ÚÄÄÄÄÄÄÄÄÄÄÄ$(c1)Ä$(c2)ÄÄ$(c1)Ä$(c2)ÄÄÄÄÄÄÄÄÄÄÄÄ$(hblk)Ä$(c2)ÄÄ$(hblk)ÄÄ$(c2)Ä$(hblk)ÄÄÄÄÄÄ-Ä ÄÄÄ-
eval aecho $(c2)³ $(hblk)<$(hwht)kreca$(hblk)!$(c1)kreca$(hblk)@$(c1)euro.cripplekids.org$(hblk)>$(cl) $(hblk)\($(cl)$country($rightw(1 $sar(g/./ / org)))$(hblk))
eval aecho $(c2)³ $(hwht)i$(cl)rcname  $(hblk): $(cl)kreca
eval aecho $(c1)³ $(hwht)c$(cl)hannels $(hblk): $(cl)@#does_this_dress_make_me_look_fat? @#suicide
eval aecho $(c1)³ $(hwht)s$(cl)erver   $(hblk): $(cl)irc.cripplekids.org (eurotrash's are cool)
eval aecho $(hblk)³ $(hwht)a$(cl)way     $(hblk):$(cl) is away: (sulk)
eval aecho $(hblk)³ $(hwht)o$(cl)perator $(hblk): $(cl)kreca reads PlayGirl on the toilet
eval aecho $(hblk)³ $(hwht)i$(cl)dle     $(hblk): $(cl)2 seconds idle
eval aecho $(hblk). $(hwht)s$(cl)ignon   $(hblk): $(cl)Thu May 12 06:46:51 2005
eval aecho
eval aecho %K[%n3%K]%n
eval aecho ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä ÄÄÄ-
eval aecho ³ \(therapist!jak@helpdesk.deathwish.net)$country($rightw(1 $sar(g/./ / net))))
eval aecho ³ ircname  : hippocratic oaf
eval aecho ³ channels : @#suicide @#cripplekids @#nambla @#rape
eval aecho ³ server   : irc.deathwish.net (god hates a coward pull the fucking trigger)
eval aecho ³ away     : is away: (wifebeater in a wifebeater)
eval aecho ³ operator : therapist loves you with all his heart
eval aecho ³ idle     : 4 seconds idle
eval aecho . signon   : Thu May 12 06:46:51 2005
eval aecho
eval aecho %K[%n4%K]%n
eval aecho  \(violence!prozac@euro.scenewhore.org\)$country($rightw(1 $sar(g/./ / org))))
eval aecho  ircname  : don't hate me cuz i'm an emokid
eval aecho  channels : @#emokids @#suicide @#failed_suicide_attempt_anonymous
eval aecho  server   : irc.deathwish.net (god kills a kitten everytime you masturbate)
eval aecho  away     : is away: (killing self)
eval aecho  operator : violence is as helpful to the world as ebola is
eval aecho  idle     : 10 hours 5 minutes 37 seconds idle
eval aecho  signon   : Wed Apr 20 09:46:02 2005
eval aecho
eval aecho %K[%n5%K]%n
eval aecho
eval aecho *** skullY is zwhite@front.arpa.org   
eval aecho *** ircname: The work is done and then forgotten
eval aecho *** on channels: @#amnesiac
eval aecho *** on irc via server irc.servercentral.net (chase the dragon)
eval aecho *** away: you people suck. heh.
eval aecho *** skullY is an IRC Operator
eval aecho *** idle: 47 minutes 11 seconds
eval aecho *** skullY signed on at Sat Apr  2 02:21:01 2005
eval aecho
eval aecho %K[%n6%K]%n
eval aecho
eval aecho %cwarjest  %n: %msk%W@%mapexsoftware.com %n\(drama is my middle name) \[Internic Commercial]
eval aecho %BChannels   %n:%C @#emokids @#nambla
eval aecho %BServer     %n:%C irc.deathwish.net%n \(WHAT GOD WANT'S GOD GET'S\)
eval aecho %BSetAway    %n: away: (everyone hates me cuz i'm paranoid)
eval aecho %BActually   %n:%B 127.0.0.1
eval aecho %BIrcOp      %n: warjest is an IRC Sucker
eval aecho %BIdle       %n: 2 days 15 hours 27 seconds
eval aecho %BSignOn     %n: Sun Aug  7 03:58:05 2005
eval aecho
eval aecho %K[%n7%K]%n
eval aecho
eval aecho ÚÄÄ$(c2)Ä$(hwht)Ä$(c2)ÄÄÄÄ$(c1)Ä$(c2)ÄÄ$(c1)ÄÄ-$(hblk)  -      -           ú
eval aecho $(hblk)<$(c2)³$(hblk)> $(hblk)\($(hwht)kreca$(hblk)!$(c1)kreca$(hblk)@$(c1)euro.cripplekids.org$(hblk)\)$(cl) $country($rightw(1 $sar(g/./ / org)))
eval aecho $(hblk)<$(c2)³$(hblk)>  $(c2)i$(c1)rcname  $(hblk).. $(cl)kreca
eval aecho $(hblk)<$(c2)³$(hblk)>  $(c2)c$(c1)hannels $(hblk).. $(cl)@#does_this_dress_make_me_look_fat? @#suicide
eval aecho $(hblk)<$(c2)³$(hblk)>  $(c2)s$(c1)erver   $(hblk).. $(cl)irc.cripplekids.org (eurotrash's are cool)
eval aecho $(hblk)<$(c2)³$(hblk)>  $(c2)a$(c1)way     $(hblk)..$(cl) sulk
eval aecho $(hblk)<$(c2)³$(hblk)>  $(c2)o$(c1)perator $(hblk).. $(cl)kreca is most likely overweight and named after a clay cartoon figure %K[%nOperator%K]
eval aecho $(hblk)<$(c2)³$(hblk)>  $(c2)i$(c1)dle     $(hblk).. $(cl)9 minutes 11 seconds idle
eval aecho $(hblk)<$(c2)³$(hblk)>  $(c2)s$(c1)ignon   $(hblk).. $(cl)Thu May 12 06:46:51 2005
eval aecho $(c1) À-$(hblk) -Ä- -     -              -          -
eval aecho 
eval aecho %K[%n8%K]%n
eval aecho
eval aecho %G=%RWhois%G==========================================================%n
eval aecho %G| %Ykreca%n %K\(%nkreca@euro.cripplekids.org%K\)%n %K\(%n$country($rightw(1 $sar(g/./ / org)))%K\)%n
eval aecho %G| %WIrcname%n     : kreca
eval aecho %G| %WChannels%n    : @#does_this_dress_make_me_look_fat? @#suicide
eval aecho %G| %WServer%n      : irc.cripplekids.org (eurotrash's are cool)
eval aecho %G| %WAway%n        : sulk
eval aecho %G| %WOperator%n    : Yes
eval aecho %G| %WIdle%n        : 9 minutes 11 seconds idle
eval aecho %G| %WSignon%n      : Thu May 12 06:46:51 2005
eval aecho %G================================================================%n
eval aecho
