## These settings only applies until you've typed /save or /setsave
## if so they'll be saved in ~/.amn/a.settings
set auto_reconnect off;
set auto_reconnect_delay 30;
set auto_reconnect_retries 3;
set auto_rejoin_connect on;
set history_circleq on;
set high_bit_esc 0;
set -continued_line;
set clock_24hour on;
set dcc_sliding_window 512;
set dcc_port_min 1024;
set dcc_port_max 65535;
set auto_rejoin off;
set auto_rejoin_delay 5;
set lastlog 1000;
set scrollback 1000;
set num_of_whowas 2;
set auto_whowas on;
set indent off;
set mangle_logfiles all;
set suppress_server_motd off;
set show_who_hopcount on;
set show_channel_names off;
set mode_stripper on;
set client_information I get my kicks on channel six;
set user_information Are you from the FBI?;
set notify_on_termination off;
set new_server_lastlog_level none;
set switch_channels_between_windows off;

## hack to not break URLS.
eval set word_break $strip(. $word_break);
