later bitch
I have enough of it
Even good things pass away
Are you threatening me?
No pain no gain
One day sheep will rule the world
Eat right, exercise regularly, die anyway.
I never forget a face, but in your case I'll make an exception.
Weeding out the emo
<3=======8
you're worse than those swollen tummy ethiopian kids
It's not rape if you yell surprise!
you're worse than a week of yellow shitstorms
leg+forward movement=kick
someone, somewhere loves you
I really really love your foul mouth
be gone
silly kid, grow up
someone doesn't want you here anymore
where did all the bad girls go?
I hate to see you leave but I love to watch you go.
the flesh burning puss swamps controlled by the scab infested anus rapers on planet vomitaria are better than you.
dont panic.
