later bitch
I have enough of it
Even good things pass away
Are you threatening me?
No pain no gain
One day sheep will rule the world
Eat right, exercise regularly, die anyway.
Death to all fanatics!
I never forget a face, but in your case I'll make an exception.
i would have been your father but the damn dog beat me over the fence!
Weeding out the emo
I wish your cliche machine would break.
i used to dream about doing this when i was a little boy!
<3=======8
I really dispise you internet know-it-alls
YOUR BODY iS NOT A TEMPle YOUR mOM LIED TO YOU
you're worse than those swollen tummy ethiopian kids
