# File idea taken from darkstar out of sheer lazyness.

# This is a sample rc file for EPIC. It just changes a few default settings
# to values that the average user will probably like better. It will also
# cause Amnesiac to be loaded automatically on client startup.
#
# To use this file, simply copy it to ~/.epicrc due to some funcs in we use
# ~/.epicrc is preferred over ~/.ircrc

# Not all /sets need to be be added here anymore as most common modified sets
# get saved on /save /setsave see amn/settings.default for commonly saved
# /sets.

#set DCC_STORE_PATH ~/porn <-- isn't that all ppl transfer on irc anyways?
#set DCC_USE_GATEWAY_ADDR ON
#set LOAD_PATH ~/.epic:~/.irc:/usr/local/share/epic5/script:.
set DEFAULT_REALNAME seymour butts
set NO_FAIL_DISCONNECT ON
set DCC_PORT_MIN 2900
set DCC_PORT_MAX 17000
## Load amn on startup.
load ~/amn/amn.epic
## make epic dump core on crash
xdebug +crash
#xdebug unknown
## bind old targeted ^Z switchtarget
bind ^Z parse_command switchtarget
#
## auto rejoin for some other net(mjoin not multiserver compatable)
#alias join2 wjn 16 #chan1; wjn 17 #chan2; wjn 17 #chan3;
#
## sample tail -f /var/log/messages output set at window 1
alias syslog /exec -name tail1 tail -f /var/log/messages \
	;/exec -line {xecho -window 1 $*} %tail1
